<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:background="@color/beige_main">

    <ImageView
        android:id="@+id/f1_logo"
        android:layout_width="293dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/f1_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <FrameLayout
            android:id="@+id/wdc_container"
            android:layout_width="0dp"
            android:layout_height="198dp"
            android:background="@drawable/rounded_overlay"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintWidth_percent="0.47">

            <ImageView
                android:id="@+id/wdc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/wdc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_blue_main_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="WDC"
                android:textColor="@color/beige_main"
                android:textSize="30sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/wcc_container"
            android:layout_width="0dp"
            android:layout_height="198dp"
            android:background="@drawable/rounded_overlay"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintWidth_percent="0.47">

            <ImageView
                android:id="@+id/wcc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/wcc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_blue_main_50"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="WCC"
                android:textColor="@color/beige_main"
                android:textSize="30sp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_overlay"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/calendar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue_main_50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Calendar"
            android:textColor="@color/beige_main"
            android:textSize="30sp" />
    </FrameLayout>

</LinearLayout>
